{
  "name": "WallNote",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Calvin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.8",
    "electron-rebuild": "^2.3.5"
  },
  "scripts": {
    "start": "electron ./index.js"
  },
  "dependencies": {
    "drag": "0.0.4",
    "electron-drag": "^2.0.0",
    "win-mouse": "^2.0.1"
  },
  "build":{
    "win":{
      "icon": "WallNote.ico"
    }
  }
}
